GAME
{
	// identifier for this campaign
	"CampaignName" "Nam Humanum"
	
	// description shown on the main menu when choosing which campaign to play
	"CampaignDescription" "After an extended period of silence, a distress call has been received from the Lugdunum colony on Cassius-III, likely tying into a series of unprecedented extraterrestrial incursions registered throughout the outer rims. It is presumed, if supported, for Lugdunum to stand among the first casualties of the alien threat. The mission: to probe for information within the facility, then decide whether or not to take further action based on the intel gathered."
	
	// texture used on the main menu when choosing which campaign to play
	"ChooseCampaignTexture" "swarm/campaign/namhumanum_campaign"
	
	// texture used on the campaign screen for the map
	"CampaignTextureName" "swarm/campaign/nh_transitionscreen"
	
	// these textures are overlaid on top of the campaign map in order
	"CampaignTextureLayer1" "swarm/Campaign/CampaignMap_EmptyLayer"			
	"CampaignTextureLayer2" "swarm/Campaign/CampaignMap_EmptyLayer"			
	"CampaignTextureLayer3" "swarm/Campaign/CampaignMap_EmptyLayer"			
	
	// custom campaign credits file
	"CustomCreditsFile" 	"resource/CustoCampaignCredits"

	// position of this campaign in the galactic map (coords go from 0 to 1023)
	"GalaxyX"   "660"
	"GalaxyY"   "262"
	
	// searchlights (optional, max of 4)
	// angle: 0 is right, 90 is up, 180 is left, 270 is down
	//"Searchlight1X" "217"
	//"Searchlight1Y" "860"
	//"Searchlight1Angle" "80"
	//"Searchlight2X" "263"
	//"Searchlight2Y" "751"
	//"Searchlight2Angle" "100"
	//"Searchlight3X" "92"
	//"Searchlight3Y" "446"
	//"Searchlight3Angle" "90"
	//"Searchlight4X" "580"
	//"Searchlight4Y" "266"
	//"Searchlight4Angle" "90"
	
	// first mission entry is a dummy for the starting point
	"MISSION"
	{
		"MissionName"		"Entry Port"
		"MapName"		"start_area"
		"LocationX"		"500"
		"LocationY"		"935"
		"DifficultyModifier" 	"-2"
		"Links"			"nh01_logisticsarea" 
		"LocationDescription"  	"U.S.C. Odyssey"
		"ShortBriefing"  	"Dropship Charlie will enter atmosphere at these co-ordinates and proceed to primary objective."
	}
	
	// each mission listed
	"MISSION"
	{
		"MissionName"		"Logistics Area"		// name used on the map screen, etc.
		"MapName"		"nh01_logisticsarea"		// name of the map file
		"LocationX"		"310"				// location of the dot on the map
		"LocationY"		"890"				// (from 0 to 1023, on the above texture)
		"ThreatString" 		"1"    				// Threat level string to help players decide where to go next
		"Links"			"start_area nh02_platformxvii"	// map names of neighbours
		"LocationDescription" 	"Logistics sector"
		"ShortBriefing"  	"We’ve found the logistics area to be the quickest and safest passage inside the installation. As well as our point of entry, your survey of the area will serve as a primary assertion of any potential threat. Given the state of Lugdunum, expect instability in power and locking mechanisms. You'll most definitely want to bring a tech along."
		"AlwaysVisible"		"1"
		"NeedsMoreThanOneMarine" "0"				// If set to 1, two players need to be connected to play (no solo play)
	}
	"MISSION"
	{
		"MissionName"		"Platform XVII"		// name used on the map screen, etc.
		"MapName"		"nh02_platformxvii"			// name of the map file
		"LocationX"		"430"				// location of the dot on the map
		"LocationY"		"800"				// (from 0 to 1023, on the above texture)
		"ThreatString" 		"1"    				// Threat level string to help players decide where to go next
		"Links"			"nh01_logisticsarea nh03_groundworklabs"	// map names of neighbours
		"LocationDescription" 	"Commuting space"
		"ShortBriefing"  	"Things are bad, and getting worse. While unclear as to a definite course of action, we still have ways to go in order to reach the crux of the matter. What's left of the railway system could be a worthwhile alternative to get you around the facility. And keep your tech close, it'll save you some headaches with these rails."
		"AlwaysVisible"		"1"
		"NeedsMoreThanOneMarine" "0"				// If set to 1, two players need to be connected to play (no solo play)
	}
	"MISSION"
	{
		"MissionName"		"Groundwork Labs"		// name used on the map screen, etc.
		"MapName"		"nh03_groundworklabs"			// name of the map file
		"LocationX"		"490"				// location of the dot on the map
		"LocationY"		"585"				// (from 0 to 1023, on the above texture)
		"ThreatString" 		"1"    				// Threat level string to help players decide where to go next
		"Links"			"nh02_platformxvii"	// map names of neighbours
		"LocationDescription" 	"Research laboratories"
		"ShortBriefing"  	"Change of plans: we're tearing down this place for good. Gaining access to one of the colony's power cores is our best lead at burying it whole. Thermal readings are all over the place, so be advised as for alien presence. New goal, same deal. This is where it all began. Have someone who knows their stuff in electronics, and give it all you have. Good luck, marines."
		"AlwaysVisible"		"1"
		"NeedsMoreThanOneMarine" "0"				// If set to 1, two players need to be connected to play (no solo play)
	}
}